# .env

# API Config
API_URL=https://sport-highlights-api.p.rapidapi.com/basketball/highlights
RAPIDAPI_HOST=sport-highlights-api.p.rapidapi.com
RAPIDAPI_KEY=Your_RapidAPI_Key

# Azure Resource Config
AZURE_SUBSCRIPTION_ID=Your_Azure_Subscription_ID
AZURE_RESOURCE_GROUP=Unique_Azure_Resource_Group_Name
AZURE_LOCATION=eastus2

# Azure Storage Config
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_CONTAINER_NAME=

# Application Config
DATE=2023-12-01
LEAGUE_NAME=NCAA
LIMIT=5
INPUT_KEY=highlights/basketball_highlights.json
OUTPUT_KEY=videos/first_video.mp4
RETRY_COUNT=3
RETRY_DELAY=30
WAIT_TIME_BETWEEN_SCRIPTS=60
